# API Key for Proxycurl, used for accessing LinkedIn profile data
PROXYCURL_API_KEY=

# API Key for Tavily, used for performing social media profile searches (LinkedIn, Twitter, etc.)
TAVILY_API_KEY=

# API Key for GROQ, potentially used for data processing or querying
GROQ_API_KEY=

# Google API Key, likely for accessing Google services or APIs such as Google Search or other integrations
GOOGLE_API_KEY=


# API Key for LangChain, required to access LangChain's suite of tools and models
LANGCHAIN_API_KEY=

# Enables tracing within LangChain for debugging or tracking the flow of function calls and processing steps
LANGCHAIN_TRACING_V2=true

# Sets the name of the LangChain project, helpful for organization and project-specific settings
LANGCHAIN_PROJECT="Name of project"
